root@conexao:/var/www/conexaomental# cd /var/www/conexaomental
root@conexao:/var/www/conexaomental# pm2 start "npm run dev" --name "conexaomental"
[PM2] Starting /usr/bin/bash in fork_mode (1 instance)
[PM2] Done.
┌────┬──────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name             │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼──────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ conexaomental    │ default     │ N/A     │ fork    │ 3770933  │ 0s     │ 0    │ online    │ 0%       │ 21.2mb   │ root     │ disabled │
└────┴──────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
root@conexao:/var/www/conexaomental# pm2 logs conexaomental --lines 10
[TAILING] Tailing last 10 lines for [conexaomental] process (change the value with --lines option)
/root/.pm2/logs/conexaomental-error.log last 10 lines:
0|conexaom |     at async resolveDirectory (file:///root/.npm/_npx/fd45a72a545557e9/node_modules/tsx/dist/esm/index.mjs?1753825829402:2:4304)
0|conexaom |     at async resolve (file:///root/.npm/_npx/fd45a72a545557e9/node_modules/tsx/dist/esm/index.mjs?1753825829402:2:5422)
0|conexaom |     at async nextResolve (node:internal/modules/esm/hooks:864:22)
0|conexaom |     at async Hooks.resolve (node:internal/modules/esm/hooks:302:24) {
0|conexaom |   url: 'file:///var/www/conexaomental/server/index.ts',
0|conexaom |   code: 'ERR_MODULE_NOT_FOUND'
0|conexaom | }
0|conexaom | 
0|conexaom | Node.js v18.20.8
0|conexaom | NODE_ENV=production is not supported in the .env file. Only NODE_ENV=development is supported to create a development build of your project. If you need to set process.env.NODE_ENV, you can set it in the Vite config instead.

/root/.pm2/logs/conexaomental-out.log last 10 lines:
0|conexaom | 
0|conexaom | > vite_react_shadcn_ts@0.0.0 dev
0|conexaom | > vite
0|conexaom | 
0|conexaom | 
0|conexaom |   VITE v5.4.10  ready in 872 ms
0|conexaom | 
0|conexaom |   ➜  Local:   http://localhost:8080/
0|conexaom |   ➜  Network: http://157.173.120.220:8080/
0|conexaom |   ➜  Network: http://172.18.0.1:8080/

curl -I http://localhost:5000
^C
root@conexao:/var/www/conexaomental# curl -I http://localhost:5000
curl: (7) Couldn't connect to server
root@conexao:/var/www/conexaomental# 