root@conexao:/var/www/conexaomental# pm2 delete conexaomental
[PM2] Applying action deleteProcessId on app [conexaomental](ids: [ 0 ])
[PM2] [conexaomental](0) ✓
┌────┬───────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name      │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
└────┴───────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
root@conexao:/var/www/conexaomental# pm2 start "npx tsx server/index.ts" --name "conexaomental" --cwd /var/www/conexaomental
[PM2] Starting /usr/bin/bash in fork_mode (1 instance)
[PM2] Done.
┌────┬──────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name             │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼──────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ conexaomental    │ default     │ N/A     │ fork    │ 3734758  │ 0s     │ 0    │ online    │ 0%       │ 708.0kb  │ root     │ disabled │
└────┴──────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
root@conexao:/var/www/conexaomental# pm2 logs conexaomental --lines 15
[TAILING] Tailing last 15 lines for [conexaomental] process (change the value with --lines option)
/root/.pm2/logs/conexaomental-out.log last 15 lines:
0|conexaom | 
0|conexaom | > vite_react_shadcn_ts@0.0.0 dev
0|conexaom | > vite
0|conexaom | 
0|conexaom | 
0|conexaom |   VITE v5.4.10  ready in 1075 ms
0|conexaom | 
0|conexaom |   ➜  Local:   http://localhost:8080/
0|conexaom |   ➜  Network: http://157.173.120.220:8080/
0|conexaom |   ➜  Network: http://172.18.0.1:8080/

/root/.pm2/logs/conexaomental-error.log last 15 lines:
0|conexaom |     at new NodeError (node:internal/errors:405:5)
0|conexaom |     at finalizeResolution (node:internal/modules/esm/resolve:327:11)
0|conexaom |     at moduleResolve (node:internal/modules/esm/resolve:980:10)
0|conexaom |     at defaultResolve (node:internal/modules/esm/resolve:1206:11)
0|conexaom |     at nextResolve (node:internal/modules/esm/hooks:864:28)
0|conexaom |     at resolveBase (file:///root/.npm/_npx/fd45a72a545557e9/node_modules/tsx/dist/esm/index.mjs?1753824481273:2:3811)
0|conexaom |     at async resolveDirectory (file:///root/.npm/_npx/fd45a72a545557e9/node_modules/tsx/dist/esm/index.mjs?1753824481273:2:4304)
0|conexaom |     at async resolve (file:///root/.npm/_npx/fd45a72a545557e9/node_modules/tsx/dist/esm/index.mjs?1753824481273:2:5422)
0|conexaom |     at async nextResolve (node:internal/modules/esm/hooks:864:22)
0|conexaom |     at async Hooks.resolve (node:internal/modules/esm/hooks:302:24) {
0|conexaom |   url: 'file:///var/www/conexaomental/server/index.ts',
0|conexaom |   code: 'ERR_MODULE_NOT_FOUND'
0|conexaom | }
0|conexaom | 
0|conexaom | Node.js v18.20.8

0|conexaomental  | node:internal/process/esm_loader:40
0|conexaomental  |       internalBinding('errors').triggerUncaughtException(
0|conexaomental  |                                 ^
0|conexaomental  | Error [ERR_MODULE_NOT_FOUND]: Cannot find module '/var/www/conexaomental/server/index.ts' imported from /var/www/conexaomental/
0|conexaomental  |     at new NodeError (node:internal/errors:405:5)
0|conexaomental  |     at finalizeResolution (node:internal/modules/esm/resolve:327:11)
0|conexaomental  |     at moduleResolve (node:internal/modules/esm/resolve:980:10)
0|conexaomental  |     at defaultResolve (node:internal/modules/esm/resolve:1206:11)
0|conexaomental  |     at nextResolve (node:internal/modules/esm/hooks:864:28)
0|conexaomental  |     at resolveBase (file:///root/.npm/_npx/fd45a72a545557e9/node_modules/tsx/dist/esm/index.mjs?1753824488602:2:3811)
0|conexaomental  |     at async resolveDirectory (file:///root/.npm/_npx/fd45a72a545557e9/node_modules/tsx/dist/esm/index.mjs?1753824488602:2:4304)
0|conexaomental  |     at async resolve (file:///root/.npm/_npx/fd45a72a545557e9/node_modules/tsx/dist/esm/index.mjs?1753824488602:2:5422)
0|conexaomental  |     at async nextResolve (node:internal/modules/esm/hooks:864:22)
0|conexaomental  |     at async Hooks.resolve (node:internal/modules/esm/hooks:302:24) {
0|conexaomental  |   url: 'file:///var/www/conexaomental/server/index.ts',
0|conexaomental  |   code: 'ERR_MODULE_NOT_FOUND'
0|conexaomental  | }
0|conexaomental  | Node.js v18.20.8
0|conexaomental  | node:internal/process/esm_loader:40
0|conexaomental  |       internalBinding('errors').triggerUncaughtException(
0|conexaomental  |                                 ^
0|conexaomental  | Error [ERR_MODULE_NOT_FOUND]: Cannot find module '/var/www/conexaomental/server/index.ts' imported from /var/www/conexaomental/
0|conexaomental  |     at new NodeError (node:internal/errors:405:5)
0|conexaomental  |     at finalizeResolution (node:internal/modules/esm/resolve:327:11)
0|conexaomental  |     at moduleResolve (node:internal/modules/esm/resolve:980:10)
0|conexaomental  |     at defaultResolve (node:internal/modules/esm/resolve:1206:11)
0|conexaomental  |     at nextResolve (node:internal/modules/esm/hooks:864:28)
0|conexaomental  |     at resolveBase (file:///root/.npm/_npx/fd45a72a545557e9/node_modules/tsx/dist/esm/index.mjs?1753824493997:2:3811)
0|conexaomental  |     at async resolveDirectory (file:///root/.npm/_npx/fd45a72a545557e9/node_modules/tsx/dist/esm/index.mjs?1753824493997:2:4304)
0|conexaomental  |     at async resolve (file:///root/.npm/_npx/fd45a72a545557e9/node_modules/tsx/dist/esm/index.mjs?1753824493997:2:5422)
0|conexaomental  |     at async nextResolve (node:internal/modules/esm/hooks:864:22)
0|conexaomental  |     at async Hooks.resolve (node:internal/modules/esm/hooks:302:24) {
0|conexaomental  |   url: 'file:///var/www/conexaomental/server/index.ts',
0|conexaomental  |   code: 'ERR_MODULE_NOT_FOUND'
0|conexaomental  | }
0|conexaomental  | Node.js v18.20.8
0|conexaomental  | node:internal/process/esm_loader:40
0|conexaomental  |       internalBinding('errors').triggerUncaughtException(
0|conexaomental  |                                 ^
0|conexaomental  | Error [ERR_MODULE_NOT_FOUND]: Cannot find module '/var/www/conexaomental/server/index.ts' imported from /var/www/conexaomental/
0|conexaomental  |     at new NodeError (node:internal/errors:405:5)
0|conexaomental  |     at finalizeResolution (node:internal/modules/esm/resolve:327:11)
0|conexaomental  |     at moduleResolve (node:internal/modules/esm/resolve:980:10)
0|conexaomental  |     at defaultResolve (node:internal/modules/esm/resolve:1206:11)
0|conexaomental  |     at nextResolve (node:internal/modules/esm/hooks:864:28)
0|conexaomental  |     at resolveBase (file:///root/.npm/_npx/fd45a72a545557e9/node_modules/tsx/dist/esm/index.mjs?1753824498904:2:3811)
0|conexaomental  |     at async resolveDirectory (file:///root/.npm/_npx/fd45a72a545557e9/node_modules/tsx/dist/esm/index.mjs?1753824498904:2:4304)
0|conexaomental  |     at async resolve (file:///root/.npm/_npx/fd45a72a545557e9/node_modules/tsx/dist/esm/index.mjs?1753824498904:2:5422)
0|conexaomental  |     at async nextResolve (node:internal/modules/esm/hooks:864:22)
0|conexaomental  |     at async Hooks.resolve (node:internal/modules/esm/hooks:302:24) {
0|conexaomental  |   url: 'file:///var/www/conexaomental/server/index.ts',
0|conexaomental  |   code: 'ERR_MODULE_NOT_FOUND'
0|conexaomental  | }
0|conexaomental  | Node.js v18.20.8
0|conexaomental  | node:internal/process/esm_loader:40
0|conexaomental  |       internalBinding('errors').triggerUncaughtException(
0|conexaomental  |                                 ^
0|conexaomental  | Error [ERR_MODULE_NOT_FOUND]: Cannot find module '/var/www/conexaomental/server/index.ts' imported from /var/www/conexaomental/
0|conexaomental  |     at new NodeError (node:internal/errors:405:5)
0|conexaomental  |     at finalizeResolution (node:internal/modules/esm/resolve:327:11)
0|conexaomental  |     at moduleResolve (node:internal/modules/esm/resolve:980:10)
0|conexaomental  |     at defaultResolve (node:internal/modules/esm/resolve:1206:11)
0|conexaomental  |     at nextResolve (node:internal/modules/esm/hooks:864:28)
0|conexaomental  |     at resolveBase (file:///root/.npm/_npx/fd45a72a545557e9/node_modules/tsx/dist/esm/index.mjs?1753824503620:2:3811)
0|conexaomental  |     at async resolveDirectory (file:///root/.npm/_npx/fd45a72a545557e9/node_modules/tsx/dist/esm/index.mjs?1753824503620:2:4304)
0|conexaomental  |     at async resolve (file:///root/.npm/_npx/fd45a72a545557e9/node_modules/tsx/dist/esm/index.mjs?1753824503620:2:5422)
0|conexaomental  |     at async nextResolve (node:internal/modules/esm/hooks:864:22)
0|conexaomental  |     at async Hooks.resolve (node:internal/modules/esm/hooks:302:24) {
0|conexaomental  |   url: 'file:///var/www/conexaomental/server/index.ts',
0|conexaomental  |   code: 'ERR_MODULE_NOT_FOUND'
0|conexaomental  | }
0|conexaomental  | Node.js v18.20.8
0|conexaomental  | node:internal/process/esm_loader:40
0|conexaomental  |       internalBinding('errors').triggerUncaughtException(
0|conexaomental  |                                 ^
0|conexaomental  | Error [ERR_MODULE_NOT_FOUND]: Cannot find module '/var/www/conexaomental/server/index.ts' imported from /var/www/conexaomental/
0|conexaomental  |     at new NodeError (node:internal/errors:405:5)
0|conexaomental  |     at finalizeResolution (node:internal/modules/esm/resolve:327:11)
0|conexaomental  |     at moduleResolve (node:internal/modules/esm/resolve:980:10)
0|conexaomental  |     at defaultResolve (node:internal/modules/esm/resolve:1206:11)
0|conexaomental  |     at nextResolve (node:internal/modules/esm/hooks:864:28)
0|conexaomental  |     at resolveBase (file:///root/.npm/_npx/fd45a72a545557e9/node_modules/tsx/dist/esm/index.mjs?1753824509080:2:3811)
0|conexaomental  |     at async resolveDirectory (file:///root/.npm/_npx/fd45a72a545557e9/node_modules/tsx/dist/esm/index.mjs?1753824509080:2:4304)
0|conexaomental  |     at async resolve (file:///root/.npm/_npx/fd45a72a545557e9/node_modules/tsx/dist/esm/index.mjs?1753824509080:2:5422)
0|conexaomental  |     at async nextResolve (node:internal/modules/esm/hooks:864:22)
0|conexaomental  |     at async Hooks.resolve (node:internal/modules/esm/hooks:302:24) {
0|conexaomental  |   url: 'file:///var/www/conexaomental/server/index.ts',
0|conexaomental  |   code: 'ERR_MODULE_NOT_FOUND'
0|conexaomental  | }
0|conexaomental  | Node.js v18.20.8
0|conexaomental  | node:internal/process/esm_loader:40
0|conexaomental  |       internalBinding('errors').triggerUncaughtException(
0|conexaomental  |                                 ^
0|conexaomental  | Error [ERR_MODULE_NOT_FOUND]: Cannot find module '/var/www/conexaomental/server/index.ts' imported from /var/www/conexaomental/
0|conexaomental  |     at new NodeError (node:internal/errors:405:5)
0|conexaomental  |     at finalizeResolution (node:internal/modules/esm/resolve:327:11)
0|conexaomental  |     at moduleResolve (node:internal/modules/esm/resolve:980:10)
0|conexaomental  |     at defaultResolve (node:internal/modules/esm/resolve:1206:11)
0|conexaomental  |     at nextResolve (node:internal/modules/esm/hooks:864:28)
0|conexaomental  |     at resolveBase (file:///root/.npm/_npx/fd45a72a545557e9/node_modules/tsx/dist/esm/index.mjs?1753824514431:2:3811)
0|conexaomental  |     at async resolveDirectory (file:///root/.npm/_npx/fd45a72a545557e9/node_modules/tsx/dist/esm/index.mjs?1753824514431:2:4304)
0|conexaomental  |     at async resolve (file:///root/.npm/_npx/fd45a72a545557e9/node_modules/tsx/dist/esm/index.mjs?1753824514431:2:5422)
0|conexaomental  |     at async nextResolve (node:internal/modules/esm/hooks:864:22)
0|conexaomental  |     at async Hooks.resolve (node:internal/modules/esm/hooks:302:24) {
0|conexaomental  |   url: 'file:///var/www/conexaomental/server/index.ts',
0|conexaomental  |   code: 'ERR_MODULE_NOT_FOUND'
0|conexaomental  | }
0|conexaomental  | Node.js v18.20.8
0|conexaomental  | node:internal/process/esm_loader:40
0|conexaomental  |       internalBinding('errors').triggerUncaughtException(
0|conexaomental  |                                 ^
0|conexaomental  | Error [ERR_MODULE_NOT_FOUND]: Cannot find module '/var/www/conexaomental/server/index.ts' imported from /var/www/conexaomental/
0|conexaomental  |     at new NodeError (node:internal/errors:405:5)
0|conexaomental  |     at finalizeResolution (node:internal/modules/esm/resolve:327:11)
0|conexaomental  |     at moduleResolve (node:internal/modules/esm/resolve:980:10)
0|conexaomental  |     at defaultResolve (node:internal/modules/esm/resolve:1206:11)
0|conexaomental  |     at nextResolve (node:internal/modules/esm/hooks:864:28)
0|conexaomental  |     at resolveBase (file:///root/.npm/_npx/fd45a72a545557e9/node_modules/tsx/dist/esm/index.mjs?1753824519480:2:3811)
0|conexaomental  |     at async resolveDirectory (file:///root/.npm/_npx/fd45a72a545557e9/node_modules/tsx/dist/esm/index.mjs?1753824519480:2:4304)
0|conexaomental  |     at async resolve (file:///root/.npm/_npx/fd45a72a545557e9/node_modules/tsx/dist/esm/index.mjs?1753824519480:2:5422)
0|conexaomental  |     at async nextResolve (node:internal/modules/esm/hooks:864:22)
0|conexaomental  |     at async Hooks.resolve (node:internal/modules/esm/hooks:302:24) {
0|conexaomental  |   url: 'file:///var/www/conexaomental/server/index.ts',
0|conexaomental  |   code: 'ERR_MODULE_NOT_FOUND'
0|conexaomental  | }
0|conexaomental  | Node.js v18.20.8
0|conexaomental  | node:internal/process/esm_loader:40
0|conexaomental  |       internalBinding('errors').triggerUncaughtException(
0|conexaomental  |                                 ^
0|conexaomental  | Error [ERR_MODULE_NOT_FOUND]: Cannot find module '/var/www/conexaomental/server/index.ts' imported from /var/www/conexaomental/
0|conexaomental  |     at new NodeError (node:internal/errors:405:5)
0|conexaomental  |     at finalizeResolution (node:internal/modules/esm/resolve:327:11)
0|conexaomental  |     at moduleResolve (node:internal/modules/esm/resolve:980:10)
0|conexaomental  |     at defaultResolve (node:internal/modules/esm/resolve:1206:11)
0|conexaomental  |     at nextResolve (node:internal/modules/esm/hooks:864:28)
0|conexaomental  |     at resolveBase (file:///root/.npm/_npx/fd45a72a545557e9/node_modules/tsx/dist/esm/index.mjs?1753824523844:2:3811)
0|conexaomental  |     at async resolveDirectory (file:///root/.npm/_npx/fd45a72a545557e9/node_modules/tsx/dist/esm/index.mjs?1753824523844:2:4304)
0|conexaomental  |     at async resolve (file:///root/.npm/_npx/fd45a72a545557e9/node_modules/tsx/dist/esm/index.mjs?1753824523844:2:5422)
0|conexaomental  |     at async nextResolve (node:internal/modules/esm/hooks:864:22)
0|conexaomental  |     at async Hooks.resolve (node:internal/modules/esm/hooks:302:24) {
0|conexaomental  |   url: 'file:///var/www/conexaomental/server/index.ts',
0|conexaomental  |   code: 'ERR_MODULE_NOT_FOUND'
0|conexaomental  | }
0|conexaomental  | Node.js v18.20.8
0|conexaomental  | node:internal/process/esm_loader:40
0|conexaomental  |       internalBinding('errors').triggerUncaughtException(
0|conexaomental  |                                 ^
0|conexaomental  | Error [ERR_MODULE_NOT_FOUND]: Cannot find module '/var/www/conexaomental/server/index.ts' imported from /var/www/conexaomental/
0|conexaomental  |     at new NodeError (node:internal/errors:405:5)
0|conexaomental  |     at finalizeResolution (node:internal/modules/esm/resolve:327:11)
0|conexaomental  |     at moduleResolve (node:internal/modules/esm/resolve:980:10)
0|conexaomental  |     at defaultResolve (node:internal/modules/esm/resolve:1206:11)
0|conexaomental  |     at nextResolve (node:internal/modules/esm/hooks:864:28)
0|conexaomental  |     at resolveBase (file:///root/.npm/_npx/fd45a72a545557e9/node_modules/tsx/dist/esm/index.mjs?1753824528190:2:3811)
0|conexaomental  |     at async resolveDirectory (file:///root/.npm/_npx/fd45a72a545557e9/node_modules/tsx/dist/esm/index.mjs?1753824528190:2:4304)
0|conexaomental  |     at async resolve (file:///root/.npm/_npx/fd45a72a545557e9/node_modules/tsx/dist/esm/index.mjs?1753824528190:2:5422)
0|conexaomental  |     at async nextResolve (node:internal/modules/esm/hooks:864:22)
0|conexaomental  |     at async Hooks.resolve (node:internal/modules/esm/hooks:302:24) {
0|conexaomental  |   url: 'file:///var/www/conexaomental/server/index.ts',
0|conexaomental  |   code: 'ERR_MODULE_NOT_FOUND'
0|conexaomental  | }
0|conexaomental  | Node.js v18.20.8
0|conexaomental  | node:internal/process/esm_loader:40
0|conexaomental  |       internalBinding('errors').triggerUncaughtException(
0|conexaomental  |                                 ^
0|conexaomental  | Error [ERR_MODULE_NOT_FOUND]: Cannot find module '/var/www/conexaomental/server/index.ts' imported from /var/www/conexaomental/
0|conexaomental  |     at new NodeError (node:internal/errors:405:5)
0|conexaomental  |     at finalizeResolution (node:internal/modules/esm/resolve:327:11)
0|conexaomental  |     at moduleResolve (node:internal/modules/esm/resolve:980:10)
0|conexaomental  |     at defaultResolve (node:internal/modules/esm/resolve:1206:11)
0|conexaomental  |     at nextResolve (node:internal/modules/esm/hooks:864:28)
0|conexaomental  |     at resolveBase (file:///root/.npm/_npx/fd45a72a545557e9/node_modules/tsx/dist/esm/index.mjs?1753824532848:2:3811)
0|conexaomental  |     at async resolveDirectory (file:///root/.npm/_npx/fd45a72a545557e9/node_modules/tsx/dist/esm/index.mjs?1753824532848:2:4304)
0|conexaomental  |     at async resolve (file:///root/.npm/_npx/fd45a72a545557e9/node_modules/tsx/dist/esm/index.mjs?1753824532848:2:5422)
0|conexaomental  |     at async nextResolve (node:internal/modules/esm/hooks:864:22)
0|conexaomental  |     at async Hooks.resolve (node:internal/modules/esm/hooks:302:24) {
0|conexaomental  |   url: 'file:///var/www/conexaomental/server/index.ts',
0|conexaomental  |   code: 'ERR_MODULE_NOT_FOUND'
0|conexaomental  | }
0|conexaomental  | Node.js v18.20.8
0|conexaomental  | node:internal/process/esm_loader:40
0|conexaomental  |       internalBinding('errors').triggerUncaughtException(
0|conexaomental  |                                 ^
0|conexaomental  | Error [ERR_MODULE_NOT_FOUND]: Cannot find module '/var/www/conexaomental/server/index.ts' imported from /var/www/conexaomental/
0|conexaomental  |     at new NodeError (node:internal/errors:405:5)
0|conexaomental  |     at finalizeResolution (node:internal/modules/esm/resolve:327:11)
0|conexaomental  |     at moduleResolve (node:internal/modules/esm/resolve:980:10)
0|conexaomental  |     at defaultResolve (node:internal/modules/esm/resolve:1206:11)
0|conexaomental  |     at nextResolve (node:internal/modules/esm/hooks:864:28)
0|conexaomental  |     at resolveBase (file:///root/.npm/_npx/fd45a72a545557e9/node_modules/tsx/dist/esm/index.mjs?1753824536857:2:3811)
0|conexaomental  |     at async resolveDirectory (file:///root/.npm/_npx/fd45a72a545557e9/node_modules/tsx/dist/esm/index.mjs?1753824536857:2:4304)
0|conexaomental  |     at async resolve (file:///root/.npm/_npx/fd45a72a545557e9/node_modules/tsx/dist/esm/index.mjs?1753824536857:2:5422)
0|conexaomental  |     at async nextResolve (node:internal/modules/esm/hooks:864:22)
0|conexaomental  |     at async Hooks.resolve (node:internal/modules/esm/hooks:302:24) {
0|conexaomental  |   url: 'file:///var/www/conexaomental/server/index.ts',
0|conexaomental  |   code: 'ERR_MODULE_NOT_FOUND'
0|conexaomental  | }
0|conexaomental  | Node.js v18.20.8
0|conexaomental  | node:internal/process/esm_loader:40
0|conexaomental  |       internalBinding('errors').triggerUncaughtException(
0|conexaomental  |                                 ^
0|conexaomental  | Error [ERR_MODULE_NOT_FOUND]: Cannot find module '/var/www/conexaomental/server/index.ts' imported from /var/www/conexaomental/
0|conexaomental  |     at new NodeError (node:internal/errors:405:5)
0|conexaomental  |     at finalizeResolution (node:internal/modules/esm/resolve:327:11)
0|conexaomental  |     at moduleResolve (node:internal/modules/esm/resolve:980:10)
0|conexaomental  |     at defaultResolve (node:internal/modules/esm/resolve:1206:11)
0|conexaomental  |     at nextResolve (node:internal/modules/esm/hooks:864:28)
0|conexaomental  |     at resolveBase (file:///root/.npm/_npx/fd45a72a545557e9/node_modules/tsx/dist/esm/index.mjs?1753824541410:2:3811)
0|conexaomental  |     at async resolveDirectory (file:///root/.npm/_npx/fd45a72a545557e9/node_modules/tsx/dist/esm/index.mjs?1753824541410:2:4304)
0|conexaomental  |     at async resolve (file:///root/.npm/_npx/fd45a72a545557e9/node_modules/tsx/dist/esm/index.mjs?1753824541410:2:5422)
0|conexaomental  |     at async nextResolve (node:internal/modules/esm/hooks:864:22)
0|conexaomental  |     at async Hooks.resolve (node:internal/modules/esm/hooks:302:24) {
0|conexaomental  |   url: 'file:///var/www/conexaomental/server/index.ts',
0|conexaomental  |   code: 'ERR_MODULE_NOT_FOUND'
0|conexaomental  | }
0|conexaomental  | Node.js v18.20.8
0|conexaomental  | node:internal/process/esm_loader:40
0|conexaomental  |       internalBinding('errors').triggerUncaughtException(
0|conexaomental  |                                 ^
0|conexaomental  | Error [ERR_MODULE_NOT_FOUND]: Cannot find module '/var/www/conexaomental/server/index.ts' imported from /var/www/conexaomental/
0|conexaomental  |     at new NodeError (node:internal/errors:405:5)
0|conexaomental  |     at finalizeResolution (node:internal/modules/esm/resolve:327:11)
0|conexaomental  |     at moduleResolve (node:internal/modules/esm/resolve:980:10)
0|conexaomental  |     at defaultResolve (node:internal/modules/esm/resolve:1206:11)
0|conexaomental  |     at nextResolve (node:internal/modules/esm/hooks:864:28)
0|conexaomental  |     at resolveBase (file:///root/.npm/_npx/fd45a72a545557e9/node_modules/tsx/dist/esm/index.mjs?1753824546442:2:3811)
0|conexaomental  |     at async resolveDirectory (file:///root/.npm/_npx/fd45a72a545557e9/node_modules/tsx/dist/esm/index.mjs?1753824546442:2:4304)
0|conexaomental  |     at async resolve (file:///root/.npm/_npx/fd45a72a545557e9/node_modules/tsx/dist/esm/index.mjs?1753824546442:2:5422)
0|conexaomental  |     at async nextResolve (node:internal/modules/esm/hooks:864:22)
0|conexaomental  |     at async Hooks.resolve (node:internal/modules/esm/hooks:302:24) {
0|conexaomental  |   url: 'file:///var/www/conexaomental/server/index.ts',
0|conexaomental  |   code: 'ERR_MODULE_NOT_FOUND'
0|conexaomental  | }
0|conexaomental  | Node.js v18.20.8
0|conexaomental  | node:internal/process/esm_loader:40
0|conexaomental  |       internalBinding('errors').triggerUncaughtException(
0|conexaomental  |                                 ^
0|conexaomental  | Error [ERR_MODULE_NOT_FOUND]: Cannot find module '/var/www/conexaomental/server/index.ts' imported from /var/www/conexaomental/
0|conexaomental  |     at new NodeError (node:internal/errors:405:5)
0|conexaomental  |     at finalizeResolution (node:internal/modules/esm/resolve:327:11)
0|conexaomental  |     at moduleResolve (node:internal/modules/esm/resolve:980:10)
0|conexaomental  |     at defaultResolve (node:internal/modules/esm/resolve:1206:11)
0|conexaomental  |     at nextResolve (node:internal/modules/esm/hooks:864:28)
0|conexaomental  |     at resolveBase (file:///root/.npm/_npx/fd45a72a545557e9/node_modules/tsx/dist/esm/index.mjs?1753824551201:2:3811)
0|conexaomental  |     at async resolveDirectory (file:///root/.npm/_npx/fd45a72a545557e9/node_modules/tsx/dist/esm/index.mjs?1753824551201:2:4304)
0|conexaomental  |     at async resolve (file:///root/.npm/_npx/fd45a72a545557e9/node_modules/tsx/dist/esm/index.mjs?1753824551201:2:5422)
0|conexaomental  |     at async nextResolve (node:internal/modules/esm/hooks:864:22)
0|conexaomental  |     at async Hooks.resolve (node:internal/modules/esm/hooks:302:24) {
0|conexaomental  |   url: 'file:///var/www/conexaomental/server/index.ts',
0|conexaomental  |   code: 'ERR_MODULE_NOT_FOUND'
0|conexaomental  | }
0|conexaomental  | Node.js v18.20.8
0|conexaomental  | node:internal/process/esm_loader:40
0|conexaomental  |       internalBinding('errors').triggerUncaughtException(
0|conexaomental  |                                 ^
0|conexaomental  | Error [ERR_MODULE_NOT_FOUND]: Cannot find module '/var/www/conexaomental/server/index.ts' imported from /var/www/conexaomental/
0|conexaomental  |     at new NodeError (node:internal/errors:405:5)
0|conexaomental  |     at finalizeResolution (node:internal/modules/esm/resolve:327:11)
0|conexaomental  |     at moduleResolve (node:internal/modules/esm/resolve:980:10)
0|conexaomental  |     at defaultResolve (node:internal/modules/esm/resolve:1206:11)
0|conexaomental  |     at nextResolve (node:internal/modules/esm/hooks:864:28)
0|conexaomental  |     at resolveBase (file:///root/.npm/_npx/fd45a72a545557e9/node_modules/tsx/dist/esm/index.mjs?1753824555269:2:3811)
0|conexaomental  |     at async resolveDirectory (file:///root/.npm/_npx/fd45a72a545557e9/node_modules/tsx/dist/esm/index.mjs?1753824555269:2:4304)
0|conexaomental  |     at async resolve (file:///root/.npm/_npx/fd45a72a545557e9/node_modules/tsx/dist/esm/index.mjs?1753824555269:2:5422)
0|conexaomental  |     at async nextResolve (node:internal/modules/esm/hooks:864:22)
0|conexaomental  |     at async Hooks.resolve (node:internal/modules/esm/hooks:302:24) {
0|conexaomental  |   url: 'file:///var/www/conexaomental/server/index.ts',
0|conexaomental  |   code: 'ERR_MODULE_NOT_FOUND'
0|conexaomental  | }
0|conexaomental  | Node.js v18.20.8
^C
root@conexao:/var/www/conexaomental# 